{
  "name": "@stimulus-components/dialog",
  "version": "1.0.1",
  "description": "A Stimulus controller to show modals with the native Dialog element.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "modal",
    "dialog"
  ],
  "repository": "git@github.com:stimulus-components/stimulus-dialog.git",
  "bugs": {
    "url": "https://github.com/stimulus-components/stimulus-dialog/issues"
  },
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-dialog",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/stimulus-dialog.umd.js",
  "module": "dist/stimulus-dialog.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "types": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types",
    "dev": "vite",
    "prod": "vite build --mode netlify",
    "build": "vite build && yarn types",
    "version": "yarn build",
    "np": "np --no-2fa --no-tests"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3"
  }
}
