{
  "name": "@stimulus-components/lightbox",
  "version": "4.0.1",
  "description": "A Stimulus controller to add a lightbox on images.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "lightbox",
    "lightgallery"
  ],
  "repository": "git@github.com:stimulus-components/stimulus-components.git",
  "bugs": {
    "url": "https://github.com/stimulus-components/stimulus-components/issues"
  },
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-components",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/stimulus-lightbox.umd.js",
  "module": "dist/stimulus-lightbox.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/stimulus-lightbox.mjs",
      "require": "./dist/stimulus-lightbox.umd.js"
    },
    "./src": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "types": "tsc --noEmit false --declaration true --emitDeclarationOnly true --rootDir src --outDir dist/types",
    "dev": "vite",
    "build": "vite build && pnpm run types",
    "version": "pnpm build",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "lightgallery": "^2.7.2"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false
}
