{
  "name": "stimulus-glow",
  "version": "0.3.0",
  "description": "A Stimulus controller that add a mouse-tracing glow effect.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "glow"
  ],
  "repository": "git@github.com:stimulus-components/stimulus-components.git",
  "bugs": {
    "url": "https://github.com/stimulus-components/stimulus-components/issues"
  },
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-components",
  "private": false,
  "main": "dist/stimulus-glow.umd.js",
  "module": "dist/stimulus-glow.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "types": "tsc --noEmit false --declaration true --emitDeclarationOnly true --rootDir src --outDir dist/types",
    "dev": "vite",
    "build": "vite build && pnpm run types",
    "version": "pnpm run build",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false
}
