{
  "name": "@stimulus-components/dropdown",
  "version": "3.0.0",
  "description": "A Stimulus controller to create a dropdown.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "dropdown"
  ],
  "repository": "git@github.com:stimulus-components/stimulus-dropdown.git",
  "bugs": {
    "url": "https://github.com/stimulus-components/stimulus-dropdown/issues"
  },
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-dropdown",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/stimulus-dropdown.umd.js",
  "module": "dist/stimulus-dropdown.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "types": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types",
    "dev": "vite",
    "prod": "vite build --mode netlify",
    "build": "vite build && yarn types",
    "version": "yarn build",
    "np": "np --no-2fa --no-tests"
  },
  "dependencies": {
    "stimulus-use": "^0.52.2"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3"
  }
}
